<?xml version="1.0"?>
<ruleset name="Auto Delivery Interval Editor for Welcart">
	<description>PHPCS rules for Auto Delivery Interval Editor for Welcart.</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg name="colors"/>

	<rule ref="WordPress"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="testVersion" value="8.2-"/>
	<config name="minimum_supported_wp_version" value="6.4"/>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>
</ruleset>
